<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baked Salmon</title>
</head>

<body>
 <h1>Baked Salmon</h1>
 <a href="../index.html">Home</a>
 <p><img src="../images/salmon.jpg" width="290" height="250"></p> 
 
 <h2>Description</h2>
 <p>Easy and healthy baked salmon. Made with lemon and garlic for incredible flavour and baked in the over for tenderness. This tasty salmon recipe is the perfect answer for busy nights or special occasions!</p>
 <h2>Ingredients</h2>
    <ul>
        <li>6 salmon fillets</li>
        <li>3 tbsp butter or margarine</li>
        <li>2 tsp olive oil</li>
        <li>1 tsp salt</li>
        <li>1 tsp black pepper</li>
        <li>4 minced garlic cloves</li>
        <li>1/2 lemon</1>
        <li>1 tsp chopped thyme</li>
        <li>1 tsp oregano</li>
    </ul>

 <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 400 degrees and grease baking pan. </li>
        <li>Arrange salmon fillets on baking sheet and season with salt and pepper.</li>
        <li>Stir together the oilve old, garlic, herbs, spices and juice of 1/2 lemon. Spread sauce over salmon fillets. Ensure there are no dry spots on any fillets.</li>
        <li>Bake the salmon in the over for 12-15 minutes or until salmon is flaky. Broil last 2 minutes if desired. </li>
        <li>Garnish with fresh thyme or parsley</li>    
    </ol>
</body>
</html>